# Дан список строк, наобходимо реализовать пагинатор:
# Если пользователь вводит ">" то выводится следующий  элемент из списка,
# если вводит пользователь "<" то предыдущий по этому списку, а так же предусмотреть,
# что если пользователь сейчас находится на последнем элементе,
# то следующий это первый, а если находится на первом элементе, то предыдущий это последний,
# чтобы пользователь мог прокручивать список по кругу в любом направлении

text = ['Audi', 'BMW', 'Ford', 'Honda', 'Hyundai', 'Mazda', 'Mercedes-Benz',
        'Mitsubishi', 'Nissan', 'Renault', 'Toyota', 'Volkswagen']
infinity = 0
i = 0
print(text[i])
while infinity == 0:
        direction = input('Следующий элемент \">\", предыдущий элемент \"<\": ')
        match direction:
                case '>':
                        if i != len(text) - 1:
                                i += 1
                                print(text[i])
                        else:
                                i = 0
                                print(text[i])
                case '<':
                        if i != 0:
                                i -= 1
                                print(text[i])
                        else:
                                i = len(text) - 1
                                print(text[i])
                case _: print('Не верное действие: ')
