# Дан словарь, ключ - Название страны, значение - список городов,
# на вход поступает город, необходимо сказать из какой он страны

dict = {
    'Франция': ['Париж', 'Марсель', 'Леон'],
    'Беларусь': ['Минск', 'Гомель', 'Гродно']
}


def search(city: str) -> str:
    for i in dict:
        for ct in dict[i]:
            if ct == city:
                return i


my_city = 'Минск'
print(f'Город {my_city} из страны {search(my_city)}')  # Город Минск из страны Беларусь
